// - - - - - - - - - - - - - - - - - -

// Basics

// - - - - - - - - - - - - - - - - - -


// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Basics

html, body {
  height: 100%;
}

body {
  background: $background-color;
  font-family: $body-font;
  font-weight: $regular-weight;
  font-style: normal;
  color: $text-dark-color;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}

hr {
  border: 0;
  height: 2px;
  background-color: $border-color;
}

ul {
  list-style-type: none;
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Page loading

.page-loader {
  display: none;
}

.page {
  @include transition(all 0.6s cubic-bezier(0.2, 0.3, 0, 1));
}

section:not(.hero) {
  @include transition(all 0.6s cubic-bezier(0.2, 0.3, 0, 1));
}

body.loading {

  .loader {
    opacity: 1;
    visibility: visible;
    @include transition(all 0.4s ease-in-out 1s);
  }

  .page {
    opacity: 0;
    visibility: hidden;
    @include transition(all 0.4s ease-in-out, transform 0s ease-in-out 0.4s);
  }

  section:not(.hero) {
    @include translate(0, 30px);
    @include transition(all 0.4s ease-in-out, transform 0s ease-in-out 0.4s);
  }

  .footer {
    opacity: 0;
    visibility: hidden;
    @include transition(all 0.4s ease-in-out);
  }
}

.loader {
  position: fixed;
  top: 50%;
  left: 50%;
  @include translate(-50%, -50%);
  width: 60px;
  height: 15px;

  opacity: 0;
  visibility: hidden;
  @include transition(all 0.2s ease-in-out);

  svg {
    width: 100%;
    height: 100%;
    fill: rgba($text-dark-color, 0.2);
  }
}


// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Buy CTA

.buy-cta {
  position: fixed;
  z-index: 10;
  bottom: 0;
  right: 0;
}

.buy-cta__link {
  display: block;
  position: relative;
  width: 40px;
  height: 40px;
  background: #dc5b5d;

  @include mq(tabletp) {
    width: 60px;
    height: 60px;
  }

  svg {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    @include translate(-50%, -50%);
    fill: #fff;

    @include mq(tabletp) {
      width: 30px;
      height: 30px;
    }
  }

  &:hover {

    .buy-cta__text {
      @include translate(0, 0);
      opacity: 1;
    }
  }
}

.buy-cta__text {
  position: absolute;
  top: 0;
  right: 40px;
  background: #dc5b5d;
  padding: 14px 10px 13px 17px;
  color: #fff;
  font-size: 13px;
  line-height: 1;
  white-space: nowrap;

  @include transition(all 0.15s ease-in-out);
  @include translate(0, 20px);
  opacity: 0;

  @include mq(tabletp) {
    right: 60px;
    padding: 22px 14px 23px 25px;
    font-size: 15px;
    @include translate(0, 30px);
  }
}


// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Inputs & Input Groups


input[type="text"],
input[type="email"],
textarea {
  background-color: $background-color;
  display: block;
  border: 0;
  border-bottom: 1px solid $border-color;
  @extend p;
  padding: 12px 0 16px;
  color: $text-dark-color;

  &:focus {
    border-bottom-color: $text-dark-color;
  }

  &:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px #FFF inset;
  }

  &::placeholder {
    color: $text-dark-color;
    opacity: 1;
  }

  &:-ms-input-placeholder {
    color: $text-dark-color;
  }

  &::-ms-input-placeholder {
    color: $text-dark-color;
  }
}

.input-group {
  padding-top: 8px;
  margin-bottom: 24px;

  input,
  textarea {
    width: 100%;
  }
}

.input-submit {
  display: flex;
  justify-content: flex-end;
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Components

.card-list {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 24px;
}

.card {
  display: flex;
  flex-direction: column;
  line-height: 1.3;
  font-size: 18px;
}

.card__description {
  margin: 20px 0 0 0;

  &--centered {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.card__media {
  margin: 20px 0 0 0;
  display: flex;
  justify-content: center;
  align-items: center;

  .widget {
    width: 100%;
    height: 480px;

    @include mq(screen-xs) {
      height: 320px;
    }

    @include mq(phonel) {
      height: 240px;
    }
  }

  &--paired {
    img, video {
      max-width: 50%;
    }

    @include mq(phonel) {
      flex-direction: column;

      img, video {
        max-width: 100%;
      }
    }

    img.custom-vertical-variation {
      max-width: 60%;
    }

    video.custom-vertical-variation {
      max-width: 38%;
    }

    img.custom-vertical-variation, video.custom-vertical-variation {
      @include mq(phonel) {
        max-width: 100%;
      }
    }
  }

  &--mediumed {
    img {
      max-width: 600px;
    }

    @include mq(phonel) {

      img, video {
        max-width: 100%;
      }
    }
  }

  &--smalled {
    img {
      max-width: 300px;
    }
  }
}

.card__link {
  margin: 20px 0 0 0;
  align-self: flex-end;
}

.link--accented {
  color: $link-accented-color;
}

.widget-proportions {
  display: block;

  @include mq(phonel) {
    display: none;
  }
}

.widget-performance {
  display: none;

  @include mq(phonel) {
    display: block;
  }
}

.block--centered {
  display: flex;
  justify-content: center;
  align-items: center;
}

.custom-ray-tilt {

  &__title {
    padding: 24px 0 0 0;

    @include mq(phonel) {
      padding: 12px 0 0 0;
    }
  }

  &__table {
    justify-content: space-around;
    padding: 24px;

    @include mq(phonel) {
      padding: 12px;
    }
  }
}

.custom-full-program-padding {
  padding-left: 0 !important;
}
